.home-section {
  min-height: 100vh;
  position: relative;

  .left-side {
    width: 40%;
    padding-top: 15% !important;
    .content {
      z-index: 12;
      .heading {
        width: 74%;
        margin: auto;
        h2 {
          font-size: 40px;
          line-height: 1.2;
          margin-bottom: 6px;
        }
      }
      .underline {
        width: 236px;
        height: 8px;
        background: #000000 0% 0% no-repeat padding-box;
        border-radius: 13px;
        opacity: 0.7;
        display: block;
        left: 73px;
        position: relative;
        margin-bottom: 76px;
      }

      .image-div {
        width: 90%;
        height: 77%;
        margin: auto;
        img {
          width: 100%;
          height: 290px;
        }
      }
    }
    &:before {
      content: " ";
      position: absolute;
      background: transparent url("../../../assets/imgs/blob-small.svg")
        no-repeat padding-box;
      background-size: cover;
      background-size: cover;
      left: -179px;
      width: 434px;
      height: 434px;
      opacity: 1;
      top: 118px;
      z-index: -1;
    }
  }

  .right-side {
    padding-top: 15% !important;
    width: 60%;
    position: relative;
    overflow-x: hidden;
    min-height: auto;
    &:before {
      background: transparent url("../../../assets/imgs/circle.svg") no-repeat
        padding-box;
      content: " ";
      position: absolute;
      min-height: calc(100% + 24%);
      width: 113%;
      top: -29%;
      right: -6%;
      opacity: 1;
      background-size: cover;
    }
    .right-side-form-container1 {
      width: 50%;
      // height: 200px;
      background: #fff;
      border-radius: 10px;
      .result {
        padding: 10px 20px;
        border-radius: 15px;

        .heading {
          font-size: 20px;
          font-weight: 500;
          color: gray;
        }
        .sub-heading {
          display: inline-block;
          margin-bottom: 0.5rem;
          font-size: 16px;
          // margin-top: 10px;
          font-weight: 400;
          color: gray;
        }
        .heading-value {
          font-size: 19px;
          font-weight: 600;
          color: #646161;
        }
        .counting {
          font-size: 12px;
          color: gray;
          font-weight: 500;
        }
        .select-month {
          border-bottom: 1px solid #bdbdbd;
        }
        ::ng-deep .mat-select-value {
          color: rgba(0, 0, 0, 0.87);
          font-size: 16px;
          font-weight: 500;
          color: #514f4f;
        }
        .form-control {
          border: none;
          border-bottom: 1px solid #e0e4e8;
        }
        .form-control:focus {
          outline: none;
          box-shadow: none;
        }
        ::ng-deep .mat-accent .mat-slider-track-fill, .mat-accent .mat-slider-thumb, .mat-accent .mat-slider-thumb-label {
            background-color: #663399;
        }
        ::ng-deep .mat-accent .mat-slider-thumb {
            background-color: #663399;
        }
        ::ng-deep .mat-slider:not(.mat-slider-disabled).cdk-mouse-focused .mat-slider-thumb{
            transform: unset;
        }
      }
    }
    .right-side-form-container2 {
      width: 30%;
      background: #6b379d;
      width: 30%;
      background: #6b379d;
      height: 320px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      .right-heading {
        color: #ffffffde;
        font-size: 16px;
        font-weight: 500;
      }
      .right-sub-heading {
        font-size: 20px;
        font-weight: 600;
        color: #fff;
        margin-top: 8px;
      }
      .get-money-button {
        padding: 7px 30px;
        width: max-content;
        border-radius: 30px;
        margin-top: 30px;
        color: #6610f2;
        font-size: 16px;
        font-weight: 400;
        background: white;
      }
    }
  }
}
